# Alerta

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dariomolina/alerta/: ExampleInstrumentedTest.java
app/src/androidTest/java/dm/example/dariomolina/alerta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dariomolina/alerta/: About.java  AboutPermission.java  AlertaDatabaseHelper.java  Contact.java  ContactNamesAdapter.java  GPSTracker.java  MainActivity.java  OnBoardActivity.java  PageAdapter.java  Permissions.java  SMS.java
app/src/main/java/com/example/dariomolina/alerta/Fragments/: Home.java  Rights.java  Settings.java
app/src/main/java/dm/android/content/alerta/: About.java  AboutPermission.java  AlertaDatabaseHelper.java  Contact.java  ContactNamesAdapter.java  GPSTracker.java  MainActivity.java  PageAdapter.java  Permissions.java  SMS.java
app/src/main/java/dm/android/content/alerta/Fragments/: Home.java  Rights.java  Settings.java
app/src/main/java/dm/release/dariomolina/alerta/: About.java  AboutPermission.java  AlertaDatabaseHelper.java  Contact.java  ContactNamesAdapter.java  GPSTracker.java  MainActivity.java  PageAdapter.java  Permissions.java  SMS.java
app/src/main/java/dm/release/dariomolina/alerta/Fragments/: Home.java  Rights.java  Settings.java
app/src/main/res/drawable/: ic_untitled_1.xml  splash.xml
app/src/main/res/layout/: about_layout.xml  about_permissions.xml  activity_main.xml  activity_on_board.xml  home.xml  list_contact_names.xml  rights.xml  settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dariomolina/alerta/: ExampleUnitTest.java
app/src/test/java/dm/example/dariomolina/alerta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
